apiVersion: apps/v1
kind: Deployment
metadata:
  name: kerberos-ui
  labels:
    app: kerberos-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kerberos-ui
  template:
    metadata:
      labels:
        app: kerberos-ui
    spec:
      containers:
        - name: ui
          image: kerberos/ui:latest
          ports:
            - containerPort: 8080
          env:
            - name: AGENT_URL
              value: "http://kerberos-agent:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: kerberos-ui
spec:
  selector:
    app: kerberos-ui
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort

