apiVersion: apps/v1
kind: Deployment
metadata:
  name: kerberos-agent
  labels:
    app: kerberos-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kerberos-agent
  template:
    metadata:
      labels:
        app: kerberos-agent
    spec:
      containers:
        - name: kerberos-agent
          image: kerberos/agent:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: recordings
              mountPath: /recordings   # Kerberos default storage path
      volumes:
        - name: recordings
          persistentVolumeClaim:
            claimName: kerberos-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: kerberos-agent
spec:
  selector:
    app: kerberos-agent
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: ClusterIP
