apiVersion: apps/v1
kind: Deployment
metadata:
  name: kerberos-ui
  labels:
    app: kerberos-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kerberos-ui
  template:
    metadata:
      labels:
        app: kerberos-ui
    spec:
      containers:
        - name: kerberos-ui
          image: kerberos/kerberos:latest
          ports:
            - containerPort: 80
          env:
            - name: SOME_ENV_VAR
              value: "value"
---
apiVersion: v1
kind: Service
metadata:
  name: kerberos-ui
spec:
  type: NodePort
  selector:
    app: kerberos-ui
  ports:
    - port: 8080          # internal port for service
      targetPort: 80      # pod container port
      nodePort: 30080     # external port on all nodes

