apiVersion: apps/v1
kind: Deployment
metadata:
  name: kinect-laptop
  labels:
    app: kinect-laptop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kinect-laptop
  template:
    metadata:
      labels:
        app: kinect-laptop
    spec:
      containers:
        - name: kinect-laptop
          image: ghcr.io/rafgem/kinect-webcam:latest
          securityContext:
            runAsNonRoot: true
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: laptop-video
              mountPath: /dev/video2
              readOnly: false
      volumes:
        - name: laptop-video
          hostPath:
            path: /dev/video2
            type: CharDevice
---
apiVersion: v1
kind: Service
metadata:
  name: kinect-laptop
spec:
  selector:
    app: kinect-laptop
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: ClusterIP
