apiVersion: apps/v1
kind: Deployment
metadata:
  name: kinect-ir
  labels:
    app: kinect-ir
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kinect-ir
  template:
    metadata:
      labels:
        app: kinect-ir
    spec:
      containers:
        - name: kinect-ir
          image: your-kinect-image
          volumeMounts:
            - name: dev-video0
              mountPath: /dev/video0
              readOnly: false
      volumes:
        - name: dev-video0
          hostPath:
            path: /dev/video0
            type: CharDevice

